# recommend_system-web

./: pom.xml
readme/: 智能职业分析系统操作说明.docx
src/main/java/com/hlzj/test/controller/: TestController.java
src/main/java/com/hlzj/test/dao/: TestMapper.java
src/main/java/com/hlzj/test/service/: TestService.java
src/main/java/com/recommend_system/account/controller/: AccountController.java
src/main/java/com/recommend_system/account/service/: AccountService.java
src/main/java/com/recommend_system/cindustrytreat/dao/: CIndustryTreatMapper.java  CIndustryTreatMapper.xml
src/main/java/com/recommend_system/cindustrytreat/entity/: CIndustryTreat.java  CIndustryTreatExample.java
src/main/java/com/recommend_system/cityneed/dao/: CityNeedMapper.java  CityNeedMapper.xml
src/main/java/com/recommend_system/cityneed/entity/: CityNeed.java  CityNeedExample.java
src/main/java/com/recommend_system/citysalary/dao/: CitySalaryMapper.java  CitySalaryMapper.xml
src/main/java/com/recommend_system/citysalary/entity/: CitySalary.java  CitySalaryExample.java
src/main/java/com/recommend_system/cnaturetreat/dao/: CNatureTreatMapper.java  CNatureTreatMapper.xml
src/main/java/com/recommend_system/cnaturetreat/entity/: CNatureTreat.java  CNatureTreatExample.java
src/main/java/com/recommend_system/company/controller/: CompanyEchartsController.java  CompanyEchartsUIController.java
src/main/java/com/recommend_system/company/dao/: CompanyMapper.java  CompanyMapper.xml
src/main/java/com/recommend_system/company/entity/: Company.java  CompanyExample.java  CompanyExt.java
src/main/java/com/recommend_system/company/service/: CompanyEchartsService.java  CompanyService.java
src/main/java/com/recommend_system/companyarea/dao/: CompanyAreaMapper.java  CompanyAreaMapper.xml
src/main/java/com/recommend_system/companyarea/entity/: CompanyArea.java  CompanyAreaExample.java
src/main/java/com/recommend_system/companyindustry/dao/: CompanyIndustryMapper.java  CompanyIndustryMapper.xml
src/main/java/com/recommend_system/companyindustry/entity/: CompanyIndustry.java  CompanyIndustryExample.java
src/main/java/com/recommend_system/companyscale/dao/: CompanyScaleMapper.java  CompanyScaleMapper.xml
src/main/java/com/recommend_system/companyscale/entity/: CompanyScale.java  CompanyScaleExample.java
src/main/java/com/recommend_system/eduandsalary/dao/: EduandSalaryMapper.java  EduandSalaryMapper.xml
src/main/java/com/recommend_system/eduandsalary/entity/: EduandSalary.java  EduandSalaryExample.java
src/main/java/com/recommend_system/expandsalary/dao/: ExpandSalaryMapper.java  ExpandSalaryMapper.xml
src/main/java/com/recommend_system/expandsalary/entity/: ExpandSalary.java  ExpandSalaryExample.java
src/main/java/com/recommend_system/hotsearch/controller/: HotSearchController.java
src/main/java/com/recommend_system/hotsearch/dao/: HotSearchMapper.java  HotSearchMapper.xml
src/main/java/com/recommend_system/hotsearch/entity/: HotSearch.java  HotSearchExample.java
src/main/java/com/recommend_system/hotsearch/service/: HotSearchService.java
src/main/java/com/recommend_system/job/controller/: JobDetailController.java  JobEchartsController.java  JobEchartsUIController.java  JobSearchController.java
src/main/java/com/recommend_system/job/dao/: JobMapper.java  JobMapper.xml
src/main/java/com/recommend_system/job/entity/: Job.java  JobExample.java  JobExt.java
src/main/java/com/recommend_system/job/service/: JobEchartsService.java  JobPageActionService.java  JobSearchService.java  JobService.java
src/main/java/com/recommend_system/search/controller/: ItemController.java  SearchController.java
src/main/java/com/recommend_system/search/dao/: ItemMapper.java  ItemMapper.xml
src/main/java/com/recommend_system/search/service/: ItemService.java  SearchService.java
src/main/java/com/recommend_system/search/tempdao/: ItemDao.java
src/main/java/com/recommend_system/test/controller/: TestController.java  UserControllerTest.java  UserJobIntensionControllerTest.java  UserJobRankControllerTest.java
src/main/java/com/recommend_system/test/dao/: TestMapper.java
src/main/java/com/recommend_system/test/service/: TestService.java  UserJobIntensionServiceTest.java  UserJobRankServiceTest.java  UserServiceTest.java
src/main/java/com/recommend_system/user/controller/: PageController.java  UserController.java  UserJobIntensionController.java
src/main/java/com/recommend_system/user/dao/: CompanyMapper.java  CompanyMapper.xml  JobMapper.java  JobMapper.xml  UserJobIntensionMapper.java  UserJobIntensionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/recommend_system/user/entity/: Company.java  Job.java  User.java  UserExample.java  UserJobIntension.java  (+1 more)
src/main/java/com/recommend_system/utils/: Constant.java  CookieUtils.java  DataFilter.java  DateTimeHelper.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JedisClient.java  JsonUtils.java  MapHelper.java  MapValueComparator.java  RecommendFactory.java
src/main/resources/: generatorConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: Business_Portraits.js  china.js  city_avg_salary.js  company_city.js  company_industry.js  company_nature.js  company_scale.js  companynt_need_avg.js  echarts.js  education.js  industry_need_avg.js  job_city.js  newecharts.js  skills_require.js  workex.js
src/main/webapp/WEB-INF/jsp/: Forecast.jsp  city_avg_salary.jsp  company_city.jsp  company_detail.jsp  company_industry.jsp  company_nature.jsp  company_scale.jsp  companynt_need_avg.jsp  education.jsp  homepage.jsp  index.jsp  industry_need_avg.jsp  job_city.jsp  job_detail.jsp  job_intension.jsp  job_search.jsp  job_search_backup.jsp  my_favorites.jsp  recommended_posts.jsp  user_info.jsp  workex.jsp
(+49 files in other folders)
